body{
	font-family:'open-sans',sans-serif;
}

.main {
	background: linear-gradient(to bottom, #09316E, #0C5BD3); 
}
/*анимация ссылок*/
.link{
	display:inline-block;
	position:relative;
	color:#fff;
	margin: 0 10px;
	font-weight: 600;
	font-size: 15px;
	&::before{
	 	content:" ";
	 	position:absolute;
	 	left:0;
	 	bottom:0;
	 	width: 0%;
	 	height: 2px;
	 	background: linear-gradient(to right, #0B59D0, #4AB7FF); 
	 	transition:0.3s;
	 }
	&:hover {
	text-decoration: none;
	color:#4AB7FF;
	 &:before{
	 	content:" ";
	 	position:absolute;
	 	left:0;
	 	bottom:0;
	 	width: 100%;
	 	height: 2px;
	 	background: linear-gradient(to right, #0B59D0, #4AB7FF); 
	 }
	}
}
.mail-logo {
	display:inline-block;
 &::before{
 	content:url(../img/mail.png);
 	position:absolute;
 	transform:translateY(-60%);
 	}
 	&:hover{
 		&::before{
	content:url(../img/mail-hover.png);
 	position:absolute;
 	transform:translateY(-60%);
 		}
 	}
 	&:visited{
 		&::before{
	content:url(../img/mail-focus.png);
 	position:absolute;
 	transform:translateY(-60%);
 		}
 	}
 }
 /*заголовок*/
 .main-header-box{
 		position:relative;
 		margin-top: 100px;
 		h1{
 		color:white;
 		font-size: 60px;
 		}
 		&:before{
	 	content:" ";
	 	position:absolute;
	 	left:0;
	 	bottom:-20px;
	 	width: 100px;
	 	height: 2px;
	 	background: linear-gradient(to right, #0B59D0, #4AB7FF); 
 		}
  }
  /*стилизация текста и скролла*/
.text{
	margin-top: 50px;
	color:white;
	width:568px;
	height: 248px;
	overflow: auto;
	::-webkit-scrollbar-button {
	background-image:url('');
	background-repeat:no-repeat;
	width:5px;
	height:0px
	}
	&::-webkit-scrollbar-track {
	background-color:#235EB8
	}
	&::-webkit-scrollbar-thumb {
	-webkit-border-radius: 3px;
	border-radius: 3px;
	background-color:#ffffff;
	}
	&::-webkit-scrollbar-thumb:hover{
	background-color:#ffffff;
	}
	&::-webkit-resizer{
	background-image:url('');
	background-repeat:no-repeat;
	width:4px;
	height:0px
	}
	&::-webkit-scrollbar{
	width: 6px;
	}
}

.full_text {
	overflow: auto;
	margin-top: 50px;
	color:white;
	width:568px;
	height: 248px;
	}


.read_more{
	display:inline-block;
	position:relative;
	color:#fff;
	
	font-weight: 600;
	font-size: 15px;
	&::before{
	 	content:" ";
	 	position:absolute;
	 	left:0;
	 	bottom:0;
	 	width: 0%;
	 	height: 2px;
	 	background: linear-gradient(to right, #0B59D0, #4AB7FF); 
	 	transition:0.3s;
	 }
	&:hover {
	text-decoration: none;
	color:#4AB7FF;
	 &:before{
	 	content:" ";
	 	position:absolute;
	 	left:0;
	 	bottom:0;
	 	width: 100%;
	 	height: 2px;
	 	background: linear-gradient(to right, #0B59D0, #4AB7FF); 
	 }
}
}

