/* fonts*/
@font-face {
    font-family: 'Raleway-bold';
    src: url('../fonts/Raleway-Bold.eot');
    src: url('../fonts/Raleway-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Raleway-Bold.woff2') format('woff2'),
        url('../fonts/Raleway-Bold.woff') format('woff'),
        url('../fonts/Raleway-Bold.ttf') format('truetype'),
        url('../fonts/Raleway-Bold.svg#Raleway-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Raleway-reg';
    src: url('../fonts/Raleway-Regular.eot');
    src: url('../fonts/Raleway-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Raleway-Regular.woff2') format('woff2'),
        url('../fonts/Raleway-Regular.woff') format('woff'),
        url('../fonts/Raleway-Regular.ttf') format('truetype'),
        url('../fonts/Raleway-Regular.svg#Raleway-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.reg(){
	font-family: 'Raleway-reg',sans-serif;
}
.bold(){
	font-family: 'Raleway-bold',sans-serif;
}


/* Colors */
@btn-color: #352331;
@icons-color: #a2c34e;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/* Basic settings*/
html {
	font-size: 10px;
}
body {
	.reg();
}
button, input, a {
	outline: none;
}

section {
padding: 10rem 0;
}

/*Main (page one)*/
.main{
margin-top: 0;
padding: 3rem 0;
background: #fff url(../img/1bg.jpg) center center no-repeat;
background-size: cover;
&-content{
	margin-top: 7rem;
	/*заголовок*/
	h1{
		text-transform: uppercase;
		.bold();
		font-size: 3rem;
		margin-bottom: 4rem;
		line-height:1.5;
	}
}
/*подпись*/
&-subtitle{
	font-size: 2.4rem;
	margin-bottom: 4rem;
}
/*зеленая вставка*/
span{
	display:inline-block;
	padding:2rem 3rem;
	background-color:@icons-color;
	font-size: 1.8rem;
	color:@light;
	text-align: center;
}
strong{
	font-size: 2.5rem;
}
/*подпись после зелеой вставки*/
&-trigger{
	display:block;
	font-size: 2.2rem;
	text-transform: uppercase;
	.bold();
	margin-top: 4rem;
}
/*форма для заполения*/
&-form{
	padding:5rem 5rem;
	background-color: @light;
	text-align:center;
	&-header {
		margin-bottom: 4rem;
		font-size: 1.8rem;
		text-align: center;
		strong{
			font-size: 1.8rem;
		}
	}
	&-input{
			display: block;
			width: 100%;
			margin:2rem 0;
			border:1px solid @border-input;
			padding: 1.5rem;
			border-radius:5px;
		}
		label{
			position: absolute;
			left:50%;
			transform: translateX(-50%) translateY(-50%);
			padding:0.5rem;
			background-color:@light;
		}
		&-button{
			display:block;
			font-size: 1.6rem;
			height:5rem;
			width:100%;
		}
		small{
			display:block;
			margin-top: 1.5rem;
			font-size: 1.5rem;
		}
}
}
/*шапка сайта*/
.header{
	height: 7rem;
	text-align: right;
}
/*логотип*/
.logo img{
	height:7rem;
	width: auto
}
/*кнопка в шапке*/
.button{
	background-color: @btn-color;
	color:@light;
	padding: 1rem 2rem;
	text-transform: uppercase;
	font-size: 1.2rem;
	border:none;
	border-radius:1rem;
	transition: all 0.2sec;
	&:focus {
		outline:none;
	}
	&:hover{
		cursor: pointer;
		background-color: lighten(@btn-color,10%);
	}
}

.wrap {
	display:table;
	height: 7rem;
	width:100%;
&-block {
	display:table-cell;
	vertical-align: middle
}
}
/*телефон-ссыла*/
.phone-link{
	display: inline-block;
	font-weight: 900;
	font-size: 2rem;
	.bold();
	height:7rem;
	line-height: 7rem;
	color: @text;
}
/*блок преимуществ*/

.section-header{
text-align: center;
font-size: 3.5rem;
.bold();
margin-bottom: 8rem;
}
.features {
	&-block{
		text-align: center;
	h3 {
	font-size: 2rem;
	.bold();
	margin-bottom: 3rem;
	}
 	p {
	font-size: 1.6rem;
	}
}
&-img {
	height:20rem;
	margin-bottom: 3rem;
img{
	display:block;
	margin:0 auto;
}
}
 
}
.slick-active{
	outline:none;
}
.arrow {
	position:absolute;
	z-index: 99;
	height:2rem;
	width: 2rem;
	border:none;
	&:focus {
		outline:none;
	}
}

.prev{
background:url(../img/arrow-left.svg) center no-repeat;
background-size:100%;
top:50%;
left:0;
transform:translateY(-50%);
}
.next{
background:url(../img/arrow-right.svg) center no-repeat;
background-size:100%;
top:50%;
right:0;
transform:translateY(-50%);
}
/*блок цен*/
.price{
	background-color: darken( @icons-color, 10%);
		background-size: cover;
		&-button {
			text-align: right;
		}
	&-header{
		font-size: -2rem;
		text-transform: uppercase;
		.bold();
		margin: 2rem auto;
		text-align: center;
	}
	&-list {
			font-size: 1.4rem;
			line-height: 2rem;
			
			ul {
				list-style: none;
				padding:0;
			}
			
			li::before {
				content:url(../img/check.svg);
				display:inline-block;
				height: 1.5rem;
				width: 1.5rem;
				vertical-align:middle;
				margin-right: 1rem;
			}
		}
	&-sheet{
		padding: 2rem 0;
		text-align: center;
		background-color: @light;
		margin-top: 3rem;
		min-height: 50rem;
		h4{

			display:block;
			height: 5rem;
			line-height:5rem;
			font-size: 2rem;
			.bold()
		}
		img {
			display:block;
			width:80%;
			margin: 2rem auto;
		}
		p {
			display:block;
			font-size: 1.8rem;
			.bold();
			margin-bottom: 2rem;
		}
	}
}
/*модальное окно*/
.popup {
	display:none;
	position:fixed;
	left:0;
	right: 0;
	top: 0;
	bottom: 0;
	height:100%;
	width:100%;
	z-index:9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content{
	position:fixed;
	background-color:@light;
	top:10%;
	left:50%;
	transform: translateX(-50%);
	padding:2rem 4rem;
	}
	&-form{
		padding:0;
	}
	&-close{
		position:absolute;
		top:-2.5rem;
		right:-2.5rem;
		border:none;
		background-color:transparent;
		text-align: center;
		font-size: 4rem;
		color:@light;
		&:focus {
		outline:none;
	}
	}
	&-content{
		text-align: center;
	}
	&-header{
		.bold()
	}
}

@media ( max-width: 991px) {
	.phone-block {
		text-align: center;
	}
	.main-title {
		text-align: center;
		margin-bottom:5rem;
	}
}

@media ( max-width: 575px) {
	.header{
		text-align: center;
		margin-bottom: 15rem;
	}
	.main-title {
		margin: 2rem;
	}

	.main-title h1 {
		font-size: 2rem;

	}
}